<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>RRD-Shop</title>

	<style type="text/css">
		
.container{
	white-space: 100%;
	height: 100vh;
	background: #f7f7f7;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 200px;
  height:250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  visibility: hidden;
/*display: none;*/
/*position: absolute;*/
}


/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg) scale(1.1);

}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 10px;
  overflow: hidden;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;

}
.hover{
	font-size: 30px;
}
.hover:hover + .flip-card{
	visibility: visible;
/*display: block;*/

}

	</style>

</head>
<body>
	<div class="hover">Hover me</div>

<div  class="flip-card">
  		<div class="flip-card-inner">
	    	<div class="flip-card-front">
	      		<img src="Me.jpg" alt="person" style="width:100%; height:250px; object-fit: cover;">
	    	</div>

		    <div class="flip-card-back">
		      <h1>John Doe</h1>
		      <p>Architect & Engineer</p>
		      <p>We love that guy</p>
		    </div>
  		</div>
</div>


</body>

<script type="text/javascript">
	
</script>

</html>